@import './mixin.less';
@subWidth: 1200px;
@ipadWidth: 1024px;
@mobileWidth: 1024px;
body{
	background: #f1f1f1;
}

@media screen and (max-width: @subWidth){

}

@media screen and (max-width: @ipadWidth){

}

@media (min-width: @mobileWidth) and (max-width: @ipadWidth){

}

@media screen and (max-width: @mobileWidth){

}